
mpirun -np 1 ./main.out 1000 1
mpirun -np 1 ./main.out 1000 5
mpirun -np 1 ./main.out 1000 7
mpirun -np 1 ./main.out 1000 10
mpirun -np 1 ./main.out 1000 20
mpirun -np 1 ./main.out 1000 30
mpirun -np 1 ./main.out 1000 40
mpirun -np 1 ./main.out 1000 50
mpirun -np 1 ./main.out 1000 70
mpirun -np 1 ./main.out 1000 100
mpirun -np 1 ./main.out 1000 200
mpirun -np 1 ./main.out 1000 300
mpirun -np 1 ./main.out 1000 400
mpirun -np 1 ./main.out 1000 500
mpirun -np 1 ./main.out 1000 700
mpirun -np 1 ./main.out 1000 1000

mpirun -np 2 ./main.out 1000 1
mpirun -np 2 ./main.out 1000 5
mpirun -np 2 ./main.out 1000 7
mpirun -np 2 ./main.out 1000 10
mpirun -np 2 ./main.out 1000 20
mpirun -np 2 ./main.out 1000 30
mpirun -np 2 ./main.out 1000 40
mpirun -np 2 ./main.out 1000 50
mpirun -np 2 ./main.out 1000 70
mpirun -np 2 ./main.out 1000 100
mpirun -np 2 ./main.out 1000 200
mpirun -np 2 ./main.out 1000 300
mpirun -np 2 ./main.out 1000 400
mpirun -np 2 ./main.out 1000 500
mpirun -np 2 ./main.out 1000 700
mpirun -np 2 ./main.out 1000 1000

mpirun -np 4 ./main.out 1000 1
mpirun -np 4 ./main.out 1000 5
mpirun -np 4 ./main.out 1000 7
mpirun -np 4 ./main.out 1000 10
mpirun -np 4 ./main.out 1000 20
mpirun -np 4 ./main.out 1000 30
mpirun -np 4 ./main.out 1000 40
mpirun -np 4 ./main.out 1000 50
mpirun -np 4 ./main.out 1000 70
mpirun -np 4 ./main.out 1000 100
mpirun -np 4 ./main.out 1000 200
mpirun -np 4 ./main.out 1000 300
mpirun -np 4 ./main.out 1000 400
mpirun -np 4 ./main.out 1000 500
mpirun -np 4 ./main.out 1000 700
mpirun -np 4 ./main.out 1000 1000

mpirun -np 8 ./main.out 1000 1
mpirun -np 8 ./main.out 1000 5
mpirun -np 8 ./main.out 1000 7
mpirun -np 8 ./main.out 1000 10
mpirun -np 8 ./main.out 1000 20
mpirun -np 8 ./main.out 1000 30
mpirun -np 8 ./main.out 1000 40
mpirun -np 8 ./main.out 1000 50
mpirun -np 8 ./main.out 1000 70
mpirun -np 8 ./main.out 1000 100
mpirun -np 8 ./main.out 1000 200
mpirun -np 8 ./main.out 1000 300
mpirun -np 8 ./main.out 1000 400
mpirun -np 8 ./main.out 1000 500
mpirun -np 8 ./main.out 1000 700
mpirun -np 8 ./main.out 1000 1000

mpirun -np 16 ./main.out 1000 1
mpirun -np 16 ./main.out 1000 5
mpirun -np 16 ./main.out 1000 7
mpirun -np 16 ./main.out 1000 10
mpirun -np 16 ./main.out 1000 20
mpirun -np 16 ./main.out 1000 30
mpirun -np 16 ./main.out 1000 40
mpirun -np 16 ./main.out 1000 50
mpirun -np 16 ./main.out 1000 70
mpirun -np 16 ./main.out 1000 100
mpirun -np 16 ./main.out 1000 200
mpirun -np 16 ./main.out 1000 300
mpirun -np 16 ./main.out 1000 400
mpirun -np 16 ./main.out 1000 500
mpirun -np 16 ./main.out 1000 700
mpirun -np 16 ./main.out 1000 1000

mpirun -np 32 ./main.out 1000 1
mpirun -np 32 ./main.out 1000 5
mpirun -np 32 ./main.out 1000 7
mpirun -np 32 ./main.out 1000 10
mpirun -np 32 ./main.out 1000 20
mpirun -np 32 ./main.out 1000 30
mpirun -np 32 ./main.out 1000 40
mpirun -np 32 ./main.out 1000 50
mpirun -np 32 ./main.out 1000 70
mpirun -np 32 ./main.out 1000 100
mpirun -np 32 ./main.out 1000 200
mpirun -np 32 ./main.out 1000 300
mpirun -np 32 ./main.out 1000 400
mpirun -np 32 ./main.out 1000 500
mpirun -np 32 ./main.out 1000 700
mpirun -np 32 ./main.out 1000 1000

mpirun -np 1 ./main.out 1500 1
mpirun -np 1 ./main.out 1500 5
mpirun -np 1 ./main.out 1500 7
mpirun -np 1 ./main.out 1500 10
mpirun -np 1 ./main.out 1500 20
mpirun -np 1 ./main.out 1500 30
mpirun -np 1 ./main.out 1500 40
mpirun -np 1 ./main.out 1500 50
mpirun -np 1 ./main.out 1500 70
mpirun -np 1 ./main.out 1500 100
mpirun -np 1 ./main.out 1500 200
mpirun -np 1 ./main.out 1500 300
mpirun -np 1 ./main.out 1500 400
mpirun -np 1 ./main.out 1500 500
mpirun -np 1 ./main.out 1500 700
mpirun -np 1 ./main.out 1500 1000
mpirun -np 1 ./main.out 1500 1500

mpirun -np 2 ./main.out 1500 1
mpirun -np 2 ./main.out 1500 5
mpirun -np 2 ./main.out 1500 7
mpirun -np 2 ./main.out 1500 10
mpirun -np 2 ./main.out 1500 20
mpirun -np 2 ./main.out 1500 30
mpirun -np 2 ./main.out 1500 40
mpirun -np 2 ./main.out 1500 50
mpirun -np 2 ./main.out 1500 70
mpirun -np 2 ./main.out 1500 100
mpirun -np 2 ./main.out 1500 200
mpirun -np 2 ./main.out 1500 300
mpirun -np 2 ./main.out 1500 400
mpirun -np 2 ./main.out 1500 500
mpirun -np 2 ./main.out 1500 700
mpirun -np 2 ./main.out 1500 1000
mpirun -np 2 ./main.out 1500 1500

mpirun -np 4 ./main.out 1500 1
mpirun -np 4 ./main.out 1500 5
mpirun -np 4 ./main.out 1500 7
mpirun -np 4 ./main.out 1500 10
mpirun -np 4 ./main.out 1500 20
mpirun -np 4 ./main.out 1500 30
mpirun -np 4 ./main.out 1500 40
mpirun -np 4 ./main.out 1500 50
mpirun -np 4 ./main.out 1500 70
mpirun -np 4 ./main.out 1500 100
mpirun -np 4 ./main.out 1500 200
mpirun -np 4 ./main.out 1500 300
mpirun -np 4 ./main.out 1500 400
mpirun -np 4 ./main.out 1500 500
mpirun -np 4 ./main.out 1500 700
mpirun -np 4 ./main.out 1500 1000
mpirun -np 4 ./main.out 1500 1500

mpirun -np 8 ./main.out 1500 1
mpirun -np 8 ./main.out 1500 5
mpirun -np 8 ./main.out 1500 7
mpirun -np 8 ./main.out 1500 10
mpirun -np 8 ./main.out 1500 20
mpirun -np 8 ./main.out 1500 30
mpirun -np 8 ./main.out 1500 40
mpirun -np 8 ./main.out 1500 50
mpirun -np 8 ./main.out 1500 70
mpirun -np 8 ./main.out 1500 100
mpirun -np 8 ./main.out 1500 200
mpirun -np 8 ./main.out 1500 300
mpirun -np 8 ./main.out 1500 400
mpirun -np 8 ./main.out 1500 500
mpirun -np 8 ./main.out 1500 700
mpirun -np 8 ./main.out 1500 700
mpirun -np 8 ./main.out 1500 1000
mpirun -np 8 ./main.out 1500 1500

mpirun -np 16 ./main.out 1500 1
mpirun -np 16 ./main.out 1500 5
mpirun -np 16 ./main.out 1500 7
mpirun -np 16 ./main.out 1500 10
mpirun -np 16 ./main.out 1500 20
mpirun -np 16 ./main.out 1500 30
mpirun -np 16 ./main.out 1500 40
mpirun -np 16 ./main.out 1500 50
mpirun -np 16 ./main.out 1500 70
mpirun -np 16 ./main.out 1500 100
mpirun -np 16 ./main.out 1500 200
mpirun -np 16 ./main.out 1500 300
mpirun -np 16 ./main.out 1500 400
mpirun -np 16 ./main.out 1500 500
mpirun -np 16 ./main.out 1500 700
mpirun -np 16 ./main.out 1500 1000
mpirun -np 16 ./main.out 1500 1500

mpirun -np 32 ./main.out 1500 1
mpirun -np 32 ./main.out 1500 5
mpirun -np 32 ./main.out 1500 7
mpirun -np 32 ./main.out 1500 10
mpirun -np 32 ./main.out 1500 20
mpirun -np 32 ./main.out 1500 30
mpirun -np 32 ./main.out 1500 40
mpirun -np 32 ./main.out 1500 50
mpirun -np 32 ./main.out 1500 70
mpirun -np 32 ./main.out 1500 100
mpirun -np 32 ./main.out 1500 200
mpirun -np 32 ./main.out 1500 300
mpirun -np 32 ./main.out 1500 400
mpirun -np 32 ./main.out 1500 500
mpirun -np 32 ./main.out 1500 700
mpirun -np 32 ./main.out 1500 1000
mpirun -np 32 ./main.out 1500 1500

mpirun -np 1 ./main.out 3000 1
mpirun -np 1 ./main.out 3000 5
mpirun -np 1 ./main.out 3000 7
mpirun -np 1 ./main.out 3000 10
mpirun -np 1 ./main.out 3000 20
mpirun -np 1 ./main.out 3000 30
mpirun -np 1 ./main.out 3000 40
mpirun -np 1 ./main.out 3000 50
mpirun -np 1 ./main.out 3000 70
mpirun -np 1 ./main.out 3000 100
mpirun -np 1 ./main.out 3000 200
mpirun -np 1 ./main.out 3000 300
mpirun -np 1 ./main.out 3000 400
mpirun -np 1 ./main.out 3000 500
mpirun -np 1 ./main.out 3000 700
mpirun -np 1 ./main.out 3000 1000
mpirun -np 1 ./main.out 3000 1500
mpirun -np 1 ./main.out 3000 3000

mpirun -np 2 ./main.out 3000 1
mpirun -np 2 ./main.out 3000 5
mpirun -np 2 ./main.out 3000 7
mpirun -np 2 ./main.out 3000 10
mpirun -np 2 ./main.out 3000 20
mpirun -np 2 ./main.out 3000 30
mpirun -np 2 ./main.out 3000 40
mpirun -np 2 ./main.out 3000 50
mpirun -np 2 ./main.out 3000 70
mpirun -np 2 ./main.out 3000 100
mpirun -np 2 ./main.out 3000 200
mpirun -np 2 ./main.out 3000 300
mpirun -np 2 ./main.out 3000 400
mpirun -np 2 ./main.out 3000 500
mpirun -np 2 ./main.out 3000 700
mpirun -np 2 ./main.out 3000 1000
mpirun -np 2 ./main.out 3000 1500
mpirun -np 2 ./main.out 3000 3000

mpirun -np 4 ./main.out 3000 1
mpirun -np 4 ./main.out 3000 5
mpirun -np 4 ./main.out 3000 7
mpirun -np 4 ./main.out 3000 10
mpirun -np 4 ./main.out 3000 20
mpirun -np 4 ./main.out 3000 30
mpirun -np 4 ./main.out 3000 40
mpirun -np 4 ./main.out 3000 50
mpirun -np 4 ./main.out 3000 70
mpirun -np 4 ./main.out 3000 100
mpirun -np 4 ./main.out 3000 200
mpirun -np 4 ./main.out 3000 300
mpirun -np 4 ./main.out 3000 400
mpirun -np 4 ./main.out 3000 500
mpirun -np 4 ./main.out 3000 700
mpirun -np 4 ./main.out 3000 1000
mpirun -np 4 ./main.out 3000 1500
mpirun -np 4 ./main.out 3000 3000

mpirun -np 8 ./main.out 3000 1
mpirun -np 8 ./main.out 3000 5
mpirun -np 8 ./main.out 3000 7
mpirun -np 8 ./main.out 3000 10
mpirun -np 8 ./main.out 3000 20
mpirun -np 8 ./main.out 3000 30
mpirun -np 8 ./main.out 3000 40
mpirun -np 8 ./main.out 3000 50
mpirun -np 8 ./main.out 3000 70
mpirun -np 8 ./main.out 3000 100
mpirun -np 8 ./main.out 3000 200
mpirun -np 8 ./main.out 3000 300
mpirun -np 8 ./main.out 3000 400
mpirun -np 8 ./main.out 3000 500
mpirun -np 8 ./main.out 3000 700
mpirun -np 8 ./main.out 3000 700
mpirun -np 8 ./main.out 3000 1000
mpirun -np 8 ./main.out 3000 1500
mpirun -np 8 ./main.out 3000 3000

mpirun -np 16 ./main.out 3000 1
mpirun -np 16 ./main.out 3000 5
mpirun -np 16 ./main.out 3000 7
mpirun -np 16 ./main.out 3000 10
mpirun -np 16 ./main.out 3000 20
mpirun -np 16 ./main.out 3000 30
mpirun -np 16 ./main.out 3000 40
mpirun -np 16 ./main.out 3000 50
mpirun -np 16 ./main.out 3000 70
mpirun -np 16 ./main.out 3000 100
mpirun -np 16 ./main.out 3000 200
mpirun -np 16 ./main.out 3000 300
mpirun -np 16 ./main.out 3000 400
mpirun -np 16 ./main.out 3000 500
mpirun -np 16 ./main.out 3000 700
mpirun -np 16 ./main.out 3000 1000
mpirun -np 16 ./main.out 3000 1500
mpirun -np 16 ./main.out 3000 3000

mpirun -np 32 ./main.out 3000 1
mpirun -np 32 ./main.out 3000 5
mpirun -np 32 ./main.out 3000 7
mpirun -np 32 ./main.out 3000 10
mpirun -np 32 ./main.out 3000 20
mpirun -np 32 ./main.out 3000 30
mpirun -np 32 ./main.out 3000 40
mpirun -np 32 ./main.out 3000 50
mpirun -np 32 ./main.out 3000 70
mpirun -np 32 ./main.out 3000 100
mpirun -np 32 ./main.out 3000 200
mpirun -np 32 ./main.out 3000 300
mpirun -np 32 ./main.out 3000 400
mpirun -np 32 ./main.out 3000 500
mpirun -np 32 ./main.out 3000 700
mpirun -np 32 ./main.out 3000 1000
mpirun -np 32 ./main.out 3000 1500
mpirun -np 32 ./main.out 3000 3000